<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <title>Don't move Chulo</title>

=======
    <title>simple login  form.</title>
>>>>>>> 6fb581da1576d144d66799e3c31722a78ff5b452
    <style>
        body {
            background-color: rgba(160, 17, 136, 0.616) ;
            background-repeat: no-repeat;
<<<<<<< HEAD
            color: white;
            
           
            
=======
            color: white;    
>>>>>>> 6fb581da1576d144d66799e3c31722a78ff5b452
        }
        .tab {
<<<<<<< HEAD

            background-image: url(https://i.imgur.com/P9UNRnm.png);
            margin: 100px auto;
            background-size: cover;
            background-attachment: local;
            background-size: 300px;

=======
            background-image: url(https://i.imgur.com/mtoMNsa.png);
            margin: 100px auto;
            background-size: cover;
            background-attachment: local;
>>>>>>> 6fb581da1576d144d66799e3c31722a78ff5b452
        }
    </style>
</head>
<body>
<form action="">
    <table class="tab">
        <thead>
            <tr>
<<<<<<< HEAD
                <th><h4>SIGN UP INTO CHULO'S HOTEL</h4></th>
            </tr> 
            
           

            
=======
                <th colspan="2"><h4>SIGN UP FORM</h4></th>
            </tr>   
>>>>>>> 6fb581da1576d144d66799e3c31722a78ff5b452
        </thead>
        <tbody>
            <tr>
                <td><label for="username">username</label></td>
                <td><input type="text" value="" name="username"></td>
            </tr>
            <tr>
                <td><label for="password">enter password</label></td>
                <td><input type="password" value="" name="password"></td>
            </tr>
            <tr>
                <td><label for="age">age</label></td>
                <td><input type="number" value="number" name="age"></td>
            </tr>
            <tr>
                <td><label for="gender">male</label>
                <input type="radio" value="male" name="gender">|
                |<label for="gender">female</label>
                <input type="radio" value="female" name="gender">
                </td>
            </tr>
            <tr>
                <td>
                    <select name="country" id="">
                        <option value="selc">select country</option>
                        <option value="tog">Togo</option>
                        <option value="nig">Nigeria</option>
                        <option value="ben">Benin Republic</option>
                        <option value="gh">Ghana</option>
                    </select>
                </td>  
            </tr>
            <tr>
                <td>
                    <select name="state" id="">
                        <option value="sel">select state</option>
                        <option value="kog">Calabar</option>
                        <option value="kano">Akwa Ibom</option>
                        <option value="abu">Abuja</option>
                        <option value="lag">Lagos</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
<<<<<<< HEAD
                    <label for="skills"> <a style="color: rgb(248, 245, 50);">what are you here for</a> </label>
                    
=======
                    <label for="skills"> <a style="color: tomato;">Skills</a> </label>   
>>>>>>> 6fb581da1576d144d66799e3c31722a78ff5b452
                </td>
                <td>
                    <label for="html">FUCK</label>
                    <input type="checkbox" name="html">
                    <label for="css">DRING</label>
                    <input type="checkbox" name="css">
                    <label for="js">QUARANTINE</label>
                    <input type="checkbox" name="js">
                    <label for="pt">404</label>
                    <input type="checkbox" name="PYTHON">
                </td> 
            </tr>
            <tr>
                <td> <input type="submit" value="click to submit" name="submit button"></td>
            </tr>
        </tbody>    
    </table>
</form>
</body>
</html>
